# libgobject-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgobject-2.0.so.0'

# Names of this library.
library_names='libgobject-2.0.so.0.5304.0 libgobject-2.0.so.0 libgobject-2.0.so'

# The name of the static archive.
old_library='libgobject-2.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/gleb/cross/build/lib/libglib-2.0.la -lpthread -L/home/gleb/cross/build/lib /home/gleb/cross/build/lib/../lib/libffi.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgobject-2.0.
current=5304
age=5304
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gleb/cross/build/lib'
